passage#imageroi#surface
urn:cts:chant:massordinary.sg359.text_xml:h007_2.h00.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.4724,0.2121,0.3326,0.02925#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h007_2.h02.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.3888,0.2488,0.04748,0.03466#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h007_2.h02.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.4276,0.2490,0.2879,0.03646#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h007_2.h08.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.4014,0.2953,0.03456,0.01983#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h007_2.h08.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.4261,0.2913,0.1977,0.02985#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h007_2.h10.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.6286,0.2855,0.06130,0.03205#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h007_2.h10.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.6863,0.2851,0.1977,0.02985#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h007_2.x01.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.4237,0.3113,0.3585,0.04587#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h007_2.x01.2#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.4324,0.3512,0.5358,0.1138#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h007_2.h14.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.5904,0.4415,0.08504,0.02344#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h007_2.h14.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.6806,0.4461,0.1902,0.02724#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h007_2.h18.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.4044,0.4830,0.02794,0.02244#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h007_2.h18.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.4351,0.4826,0.2320,0.02564#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h008.h00.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.4853,0.5176,0.3909,0.02684#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h008.h01.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.3984,0.5507,0.03305,0.02945#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h008.h01.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.4345,0.5445,0.2701,0.04367#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h008.h04.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.4011,0.5901,0.03365,0.04067#urn:cite2:ecod:sg359pages.v1:36
urn:cts:chant:massordinary.sg359.text_xml:h008.h04.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_43_36_0@0.4330,0.5791,0.4808,0.1520#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h008.h05.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.06550,0.1318,0.04417,0.03526#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h008.h05.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.1049,0.1150,0.4904,0.2043#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h008.x00.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.1049,0.1150,0.4904,0.2043#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h008.x01.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.08714,0.4185,0.5093,0.06130#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h008.x01.2#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.09225,0.4663,0.4919,0.1607#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h008.h07.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.06310,0.6320,0.04417,0.03025#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h008.h07.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.08954,0.6336,0.2094,0.03105#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h008.h10.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.2876,0.6294,0.08203,0.03285#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h008.h10.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.3846,0.6328,0.1791,0.03185#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h009.h00.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.1391,0.6665,0.4159,0.03045#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h009.h01.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.06490,0.7073,0.02614,0.02344#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h009.h01.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.08834,0.7007,0.2951,0.03846#urn:cite2:ecod:sg359pages.v1:37
urn:cts:chant:massordinary.sg359.text_xml:h009.h04.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4168,0.1322,0.03936,0.02564#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h009.h04.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4456,0.1136,0.4808,0.1693#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h009.h05.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4168,0.2911,0.03155,0.02344#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h009.h05.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4501,0.2728,0.4871,0.1540#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h009.h06.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4252,0.4233,0.4276,0.05248#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h009.h06.2#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4426,0.4617,0.4546,0.1214#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h009.h07.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4186,0.5956,0.03035,0.02023#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h009.h07.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4408,0.5905,0.2034,0.02644#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h009.h11.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.6367,0.5911,0.07903,0.02524#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h009.h11.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4775,0.5962,0.4369,0.05709#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h010.h00.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.5141,0.6613,0.3480,0.03185#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h010.h01.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4207,0.7087,0.02554,0.01703#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h010.h01.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4483,0.6851,0.2900,0.04447#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.text_xml:h010.h04.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.05559,0.1282,0.03245,0.04327#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h010.h04.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.08684,0.1256,0.4642,0.1194#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h010.h05.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.05859,0.2548,0.03155,0.02584#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h010.h05.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.09044,0.2169,0.4997,0.1350#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h010.h08.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.08894,0.3492,0.4498,0.04347#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h010.h08.2#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.08774,0.3946,0.5030,0.1458#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h010.h07.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.3513,0.5176,0.1034,0.02804#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h010.h07.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.1253,0.5166,0.4393,0.06150#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h010.h10.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.2569,0.5447,0.09225,0.03385#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h010.h10.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.3813,0.5525,0.1716,0.02965#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h011.h00.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.1208,0.5815,0.4585,0.07452#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h011.h01.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.06701,0.6735,0.03065,0.02384#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h011.h01.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.09826,0.6492,0.4576,0.07672#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h011.h02.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.1340,0.6997,0.02404,0.02704#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h011.h02.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.1590,0.7067,0.1752,0.02043#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h011.h03.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.3380,0.6985,0.07722,0.02825#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h011.h03.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.4198,0.6985,0.1367,0.02825#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.text_xml:h011.h04.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4153,0.1336,0.03636,0.04087#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h011.h04.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4474,0.1234,0.4799,0.1554#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h011.h05.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.6460,0.2494,0.04808,0.02985#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h011.h05.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4706,0.2482,0.4579,0.1793#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h011.h06.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4261,0.4225,0.4348,0.05970#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h011.h06.2#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4381,0.4611,0.4820,0.1589#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h011.h07.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4111,0.6276,0.03486,0.03045#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h011.h07.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4471,0.6362,0.1818,0.02244#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h011.h11.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.6235,0.6246,0.08714,0.02905#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h011.h11.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.7239,0.6298,0.1929,0.02905#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h012.h00.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.5406,0.6637,0.3612,0.02804#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h012.h01.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4108,0.7067,0.02554,0.01583#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h012.h01.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4480,0.6873,0.3786,0.04487#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.text_xml:h012.h04.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_48_41_0@0.06520,0.1288,0.03726,0.04567#urn:cite2:ecod:sg359pages.v1:41
urn:cts:chant:massordinary.sg359.text_xml:h012.h04.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_48_41_0@0.1052,0.1230,0.4663,0.1126#urn:cite2:ecod:sg359pages.v1:41
urn:cts:chant:massordinary.sg359.text_xml:h012.h05.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_48_41_0@0.06941,0.2556,0.03095,0.01963#urn:cite2:ecod:sg359pages.v1:41
urn:cts:chant:massordinary.sg359.text_xml:h012.h05.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_48_41_0@0.1085,0.2344,0.5003,0.1162#urn:cite2:ecod:sg359pages.v1:41
urn:cts:chant:massordinary.sg359.text_xml:h012.h06.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_48_41_0@0.09075,0.3438,0.3906,0.05228#urn:cite2:ecod:sg359pages.v1:41
urn:cts:chant:massordinary.sg359.text_xml:h012.h06.2#urn:cite2:ecod:codsang359imgs.v1:csg359_0_48_41_0@0.09195,0.3796,0.5331,0.1310#urn:cite2:ecod:sg359pages.v1:41
urn:cts:chant:massordinary.sg359.text_xml:h012.h07.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_48_41_0@0.2918,0.4772,0.04207,0.03045#urn:cite2:ecod:sg359pages.v1:41
urn:cts:chant:massordinary.sg359.text_xml:h012.h07.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_48_41_0@0.3302,0.4772,0.2245,0.02564#urn:cite2:ecod:sg359pages.v1:41
urn:cts:chant:massordinary.sg359.text_xml:h012.x148_02_01.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_48_41_0@0.06731,0.5106,0.04688,0.03405#urn:cite2:ecod:sg359pages.v1:41
urn:cts:chant:massordinary.sg359.text_xml:h012.x148_02_01.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_48_41_0@0.1049,0.5212,0.2040,0.02504#urn:cite2:ecod:sg359pages.v1:41
urn:cts:chant:massordinary.sg359.text_xml:h012.h10.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_48_41_0@0.3023,0.5110,0.08534,0.02925#urn:cite2:ecod:sg359pages.v1:41
urn:cts:chant:massordinary.sg359.text_xml:h012.h10.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_48_41_0@0.4002,0.5170,0.1656,0.02544#urn:cite2:ecod:sg359pages.v1:41
