passage#imageroi#surface
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h00.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_021@0.4224,0.6753,0.2902,0.06050#urn:cite2:ecod:eins121pages.v1:21
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h02.1@Mem-h02.1@in#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_021@0.05747,0.6569,0.6769,0.2052#urn:cite2:ecod:eins121pages.v1:21
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h02.1@sal-h02.1@tua#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.3239,0.06958,0.5513,0.2435#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h05.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.6090,0.2483,0.03777,0.06481#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h05.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.6285,0.2651,0.2677,0.05865#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h09.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.2802,0.3128,0.05152,0.05326#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h09.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.3192,0.3063,0.1829,0.06481#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h12.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.5123,0.2977,0.4645,0.08159#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h12.2#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.3169,0.3622,0.6632,0.1861#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h14.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.2116,0.5622,0.06014,0.04480#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h14.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.3064,0.5562,0.3186,0.06034#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h18.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.6170,0.5682,0.05521,0.04141#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h007_2.h18.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.6673,0.5680,0.1901,0.05388#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h008.h00.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.5023,0.6179,0.4093,0.05373#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h008.h01.1@Hod-h01.1@et ma#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_022@0.2225,0.3919,0.7426,0.4641#urn:cite2:ecod:eins121pages.v1:22
urn:cts:chant:massordinary.eins121.text_xml:h008.h01.1@ne v-ho1.1@eius#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_023@0.1310,0.08190,0.4628,0.05911#urn:cite2:ecod:eins121pages.v1:23
urn:cts:chant:massordinary.eins121.text_xml:h008.h02.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_023@0.05952,0.1501,0.04618,0.03941#urn:cite2:ecod:eins121pages.v1:23
urn:cts:chant:massordinary.eins121.text_xml:h008.h02.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_023@0.1143,0.1313,0.7053,0.05496#urn:cite2:ecod:eins121pages.v1:23
urn:cts:chant:massordinary.eins121.text_xml:h009.h00.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_024@0.4440,0.6222,0.4922,0.06435#urn:cite2:ecod:eins121pages.v1:24
urn:cts:chant:massordinary.eins121.text_xml:h009.h01.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_024@0.1513,0.3085,0.7482,0.5542#urn:cite2:ecod:eins121pages.v1:24
urn:cts:chant:massordinary.eins121.text_xml:h009.h02.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_025@0.04372,0.09036,0.05296,0.05773#urn:cite2:ecod:eins121pages.v1:25
urn:cts:chant:massordinary.eins121.text_xml:h009.h02.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_025@0.09421,0.07712,0.5359,0.07004#urn:cite2:ecod:eins121pages.v1:25
urn:cts:chant:massordinary.eins121.text_xml:h009.h04.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_025@0.05891,0.1452,0.06548,0.04726#urn:cite2:ecod:eins121pages.v1:25
urn:cts:chant:massordinary.eins121.text_xml:h009.h04.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_025@0.08662,0.1205,0.6482,0.2506#urn:cite2:ecod:eins121pages.v1:25
urn:cts:chant:massordinary.eins121.text_xml:h009.h05.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_025@0.04351,0.3767,0.06342,0.05573#urn:cite2:ecod:eins121pages.v1:25
urn:cts:chant:massordinary.eins121.text_xml:h009.h05.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_025@0.09442,0.3361,0.7165,0.2763#urn:cite2:ecod:eins121pages.v1:25
urn:cts:chant:massordinary.eins121.text_xml:h009.h06.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_025@0.04187,0.6099,0.5835,0.07543#urn:cite2:ecod:eins121pages.v1:25
urn:cts:chant:massordinary.eins121.text_xml:h009.h06.2#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_025@0.08046,0.6669,0.6749,0.1347#urn:cite2:ecod:eins121pages.v1:25
urn:cts:chant:massordinary.eins121.text_xml:h009.h07.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_025@0.05891,0.8003,0.04495,0.05342#urn:cite2:ecod:eins121pages.v1:25
urn:cts:chant:massordinary.eins121.text_xml:h009.h07.1@Lae-h07.1@ter#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_025@0.09770,0.7888,0.5727,0.06496#urn:cite2:ecod:eins121pages.v1:25
urn:cts:chant:massordinary.eins121.text_xml:h009.h07.1@ra-h07.1@iam#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_026@0.3348,0.05788,0.5501,0.07220#urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h009.h08.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_026@0.2461,0.1313,0.06568,0.04788#urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h009.h08.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_026@0.3073,0.1241,0.6533,0.1241#urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h009.h10.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_026@0.2740,0.2522,0.04290,0.05049#urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h009.h10.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_026@0.3144,0.2468,0.6086,0.1701#urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h009.h11.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_026@0.2943,0.4401,0.03489,0.03864#urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h009.h11.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_026@0.3171,0.4198,0.5963,0.1259#urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h010.h01.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_026@0.4368,0.5520,0.4025,0.05603#urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h010.h01.1@Lux-h01.1@prin#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_026@0.1769,0.3986,0.7642,0.4620#urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h010.h01.1@ceps-h01.1@eiue#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_027@0.1088,0.06542,0.6890,0.1345#urn:cite2:ecod:eins121pages.v1:27
urn:cts:chant:massordinary.eins121.text_xml:h010.h02.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_027@0.05029,0.2066,0.05316,0.05003#urn:cite2:ecod:eins121pages.v1:27
urn:cts:chant:massordinary.eins121.text_xml:h010.h02.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_027@0.1092,0.1932,0.5932,0.06050#urn:cite2:ecod:eins121pages.v1:27
urn:cts:chant:massordinary.eins121.text_xml:h011.h01.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.1704,0.02894,0.7455,0.7866#urn:cite2:ecod:eins121pages.v1:30
urn:cts:chant:massordinary.eins121.text_xml:h011.h02.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.3723,0.6121,0.5735,0.06404#urn:cite2:ecod:eins121pages.v1:30
urn:cts:chant:massordinary.eins121.text_xml:h011.h04.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.3436,0.6659,0.5513,0.1900#urn:cite2:ecod:eins121pages.v1:30
urn:cts:chant:massordinary.eins121.text_xml:h011.h05.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.04331,0.07605,0.04433,0.04403#urn:cite2:ecod:eins121pages.v1:31
urn:cts:chant:massordinary.eins121.text_xml:h011.h05.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.08805,0.04433,0.7057,0.2420#urn:cite2:ecod:eins121pages.v1:31
urn:cts:chant:massordinary.eins121.text_xml:h011.h06.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.06363,0.2820,0.5653,0.06789#urn:cite2:ecod:eins121pages.v1:31
urn:cts:chant:massordinary.eins121.text_xml:h011.h06.2#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.07204,0.3447,0.6385,0.3128#urn:cite2:ecod:eins121pages.v1:31
urn:cts:chant:massordinary.eins121.text_xml:h011.h07.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.04351,0.6479,0.06712,0.05603#urn:cite2:ecod:eins121pages.v1:31
urn:cts:chant:massordinary.eins121.text_xml:h011.h07.7@Tui-h07.7@iudi#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.07882,0.6419,0.7163,0.2084#urn:cite2:ecod:eins121pages.v1:31
urn:cts:chant:massordinary.eins121.text_xml:h011.h07.7@cium-h07.7@tuae#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_032@0.3422,0.04711,0.5429,0.06589#urn:cite2:ecod:eins121pages.v1:32
urn:cts:chant:massordinary.eins121.text_xml:h011.h08.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_032@0.2668,0.1252,0.05316,0.03802#urn:cite2:ecod:eins121pages.v1:32
urn:cts:chant:massordinary.eins121.text_xml:h011.h08.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_032@0.3222,0.09144,0.6490,0.3142#urn:cite2:ecod:eins121pages.v1:32
urn:cts:chant:massordinary.eins121.text_xml:h011.h09.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_032@0.2644,0.4258,0.04290,0.03879#urn:cite2:ecod:eins121pages.v1:32
urn:cts:chant:massordinary.eins121.text_xml:h011.h09.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_032@0.3046,0.3986,0.6663,0.2582#urn:cite2:ecod:eins121pages.v1:32
urn:cts:chant:massordinary.eins121.text_xml:h011.h10.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_032@0.2732,0.6659,0.04208,0.04233#urn:cite2:ecod:eins121pages.v1:32
urn:cts:chant:massordinary.eins121.text_xml:h011.h10.1@Tu hum-h10.1@fir#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_032@0.3155,0.6176,0.5883,0.2100#urn:cite2:ecod:eins121pages.v1:32
urn:cts:chant:massordinary.eins121.text_xml:h011.h10.1@metur-h10.1@mine#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_033@0.07635,0.04849,0.6500,0.1192#urn:cite2:ecod:eins121pages.v1:33
urn:cts:chant:massordinary.eins121.text_xml:h011.h11.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_033@0.05603,0.1809,0.05152,0.04988#urn:cite2:ecod:eins121pages.v1:33
urn:cts:chant:massordinary.eins121.text_xml:h011.h11.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_033@0.09298,0.1564,0.5651,0.1222#urn:cite2:ecod:eins121pages.v1:33
urn:cts:chant:massordinary.eins121.text_xml:h012.h00.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_033@0.2648,0.2304,0.3830,0.1039#urn:cite2:ecod:eins121pages.v1:33
urn:cts:chant:massordinary.eins121.text_xml:h012.h01.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_033@0.03900,0.2671,0.6552,0.5079#urn:cite2:ecod:eins121pages.v1:33
urn:cts:chant:massordinary.eins121.text_xml:h012.h02.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_033@0.06158,0.7836,0.04310,0.03879#urn:cite2:ecod:eins121pages.v1:33
urn:cts:chant:massordinary.eins121.text_xml:h012.h02.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_033@0.1002,0.7709,0.5517,0.06065#urn:cite2:ecod:eins121pages.v1:33
urn:cts:chant:massordinary.eins121.text_xml:h012.h04.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_034@0.2732,0.06589,0.05993,0.05095#urn:cite2:ecod:eins121pages.v1:34
urn:cts:chant:massordinary.eins121.text_xml:h012.h04.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_034@0.3280,0.03387,0.5842,0.1923#urn:cite2:ecod:eins121pages.v1:34
urn:cts:chant:massordinary.eins121.text_xml:h012.h05.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_034@0.2785,0.2334,0.06424,0.05034#urn:cite2:ecod:eins121pages.v1:34
urn:cts:chant:massordinary.eins121.text_xml:h012.h05.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_034@0.3417,0.2191,0.6283,0.1853#urn:cite2:ecod:eins121pages.v1:34
